<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragments.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/background">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorAccent2"
            app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_bar_bg"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Find Amazing Recipes"
                    android:fontFamily="@font/mod"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="3dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/search_bar_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:height="50dp"
                        android:hint="search for a recipe"
                        android:textSize="20sp"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:background="@drawable/search_bar_bg"
                        android:fontFamily="@font/mod"/>

                    <ImageView
                        android:id="@+id/search_btn"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:src="@drawable/search_btn"/>

                </LinearLayout>

<!--                <EditText-->
<!--                    android:id="@+id/search_edit_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:height="50dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:hint="search for a recipe"-->
<!--                    android:textSize="20sp"-->
<!--                    android:imeOptions="actionSearch"-->
<!--                    android:inputType="text"-->
<!--                    android:fontFamily="@font/mod"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:paddingEnd="3dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:drawableEnd="@drawable/search_btn"-->
<!--                    android:background="@drawable/search_bar_bg"/>-->

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="90dp" />

            <ProgressBar
                android:id="@+id/search_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <RelativeLayout
                android:id="@+id/rlNoSearchHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_above="@id/tvNoPlaylistMessage"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    app:tint="@color/colorAccent"
                    app:srcCompat="@drawable/search" />

                <TextView
                    android:id="@+id/tvNoPlaylistMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="110dp"
                    android:padding="47dp"
                    android:textColor="@color/primaryColor"
                    android:text="Search Something Above"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNoSearchResultFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_above="@id/tvNoSearchResultFound"
                    android:layout_centerHorizontal="true"
                    app:tint="@color/colorAccent"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/sadphone" />

                <TextView
                    android:id="@+id/tvNoSearchResultFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="110dp"
                    android:padding="47dp"
                    android:layout_centerInParent="true"
                    android:text="No search results could be found. Try something else."
                    android:textAlignment="center"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNoInternetConnection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_above="@id/tvNoInternetConnection"
                    android:layout_centerHorizontal="true"
                    app:tint="@color/colorAccent"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/sadphone" />


                <TextView
                    android:id="@+id/tvNoInternetConnection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="110dp"
                    android:padding="47dp"
                    android:text="No Internet Connection."
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textSize="17sp"/>


            </RelativeLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent2"
        app:titleTextAppearance="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:padding="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/hungergameswhite"/>

    </androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>