<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/profile_bg"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/name_bio_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/mod"
                android:text="TAYLOR SWIFT"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/mod"
                android:text="bio"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextbg"
                android:fontFamily="@font/mod"
                android:text="EDIT PROFILE"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_arrow_forward_24"
                app:iconTint="@color/white" />

            <Button
                android:id="@+id/new_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextbg"
                android:fontFamily="@font/mod"
                android:text="NEW POST"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_arrow_forward_24"
                app:iconTint="@color/white"
                tools:layout_editor_absoluteX="20dp" />

            <!--        <Button-->
            <!--            android:id="@+id/delete_post"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:background="@drawable/edittextbg"-->
            <!--            android:fontFamily="@font/mod"-->
            <!--            android:text="DELETE POST"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textSize="18sp"-->
            <!--            android:textStyle="bold"-->
            <!--            app:icon="@drawable/ic_baseline_arrow_forward_24"-->
            <!--            app:iconTint="@color/white" />-->

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextbg"
                android:fontFamily="@font/mod"
                android:text="LOGOUT"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_arrow_forward_24"
                app:iconTint="@color/white" />

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittextbg"
                android:fontFamily="@font/mod"
                android:text="DELETE ACCOUNT"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_arrow_forward_24"
                app:iconTint="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mod"
            android:text="Your Recipes"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gradien_pink"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/rep"
            app:shapeAppearanceOverlay="@style/roundimg"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>